<!--index.wxml-->
<view class="tr">
<image src="../../images/1_01.png" 
style="width: 375px;" mode ="widthFix"></image>
</view>
<view class="tr">
<image src="../../images/1_02.png" 
style="width: 375px;" mode ="widthFix"></image>
</view>

<view class="">
<image src="../../images/1_03.png"
style="width: 375px;" mode ="widthFix"></image>
<image src="../../images/1_04.png"
style="width: 370px;" mode ="widthFix"></image>
<image src="../../images/1_05.png"
style="width: 370px;" mode ="widthFix"></image>
</view>
<view class="tb">
<view wx:for="{{ItemList}}" wx:key="a" class="tr">
  {{index+1}}:<navigator  url="{{item.pagePath}}">{{item.text}}</navigator>
</view>
</view>

<view class="tr">
<navigator url='../index/index'>
<image src="../../images/1_06.png"
style="width: 76px;" mode ="widthFix"></image></navigator>
<navigator  url='../lists/lists'>
<image src="../../images/1_07.png"
style="width: 88px;" mode ="widthFix"></image></navigator>
<navigator  url='../lyb/lyb'>
<image src="../../images/1_08.png"
style="width: 98px;" mode ="widthFix"></image></navigator>
<navigator  url='../Login/login'>
<image src="../../images/1_09.png"
style="width: 103px;" mode ="widthFix"></image></navigator>
</view>
